<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV Eduardo Maciel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
  width: 700px;
  margin: 0px auto;
  padding: 0px 20px;
}

a {
  color: #000;
  text-decoration: initial;
}

header a {
  float: right;
}
h1 {
  background-color: #ccc;
  padding: 8px;
}

h2 {
  background-color: #ccc;
  padding: 8px;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.block li {
  padding-left: 10px;
}

.block {
  list-style: initial;
  padding-left: 20px;
}

.block > li > h3 {
  display: inline; /* so address floats correctly against it */

}
.block > li > address, .block > li > p > span {
  float: right;
}
.block > li > p {
  display: block;
  margin: 0px;
}

img{
display:block;
margin:auto;
}

.block > li > ul > li > strong::after {
  content: ": ";
}

.block > li > ul {
  margin-top: 5px;
  margin-bottom: 5px;
}


</style>
    <meta name="author" content="Eirik Albrigtsen">
    <meta name="original-source" content="https://github.com/clux/vitae">
  </head>
  <body>
    <header>
      <h1>Eduardo Anastacio Maciel Domínguez</h1>
      <img src="perfil.jpg" alt="No se pudo cargar la imagen">
    </header>
    <ul id="main">
        <li><h2>Información de contacto</h2>
          <li><b>Celular:</b>(0984) 401 038</li>
          <li><b>Facebook:</b>https://www.facebook.com/eduardo.maciel.9028</li>
          <li><b>Instagram:</b>@eduardo_maciel.98</li>
          <li><b>Correo electrónico:</b>tachi.maciel98@gmail.com</li>
      <li><h2>Historial Académico</h2>
          <li><b>Nivel Primario:</b>Escuela Basica N° 356 Heroes del Chaco-Caapucú.</li>
          <li><b>Nivel Secundario:</b>Colegio Nacional Proceres de Mayo-Caapucú.</li>
          <li><b>Nivel Medio:</b>Centro Educativo Privado San Marcos-Caapucú.</li>
          <li><b>Titulo Obtenido:</b>Bachiller cientifico en Ciencias Básicas.</li>
          <li><b>Nivel Terciario:</b>Actualmente estudiando Licenciatura en Ciencias Informátias</li>
      </ul>
      <h2>Experiencia laboral</h2>
<ul class="block">
  <li>
    <h3>Consorcio TX</h3>
    <ul>
      <li><strong>Cargo:</strong>Soporte Técnico.</li>
      <li><strong>Tareas:</strong>Control de calidad de un nuevo sistema de gestión y cobranzas para un ente público, capacitación constante a funcionarios y posterior soporte a usuarios, reportaje de posibles problemas del sistema en la etapa de pruebas.</li>
      <li><strong>Inicio:</strong>16/07/2019</li>
      <li><strong>Fin:</strong>30/12/2019</li>
    </ul>
  </li>
</ul>
      <h2>Hobbies-Pasatiempos</h2>
<ul class="block">
  
      <li>Realizar caminatas</li>
      <li>Jugar al futbol con amigos</li>
      <li>Investigar nuevas tecnologias</li>
      <li>Escuchar músicas</li>
      <li>Salir de fiesta debes en cuando</li>
      <li>Estudiar</li>
  </ul>
      <h2>Referencias</h2>
<ul class="block">
  <li>
    <h3>Trabajos realizados</h3>
    <p>En esta sección, doy un enlace para que puedan acceder a los trabajos que había culminado y otros proyectos que aún siguen vigentes hasta la actualidad, todo referente a mi formación profesional, el presente enlace les llevará a un Drive la cual está dividida por carpetas todos aquellos trabajos de mayor importancia que he realizado y comprende dentro un archivo README(Leame), que es imprescindible para determinar la funcionalidad de forma resumida de los sistemas implementados con diferentes herramientas que nos brinda la programación.</p>
    <a href="https://drive.google.com/drive/u/1/folders/1Q5TsnCIRXq7o317vPvnUneu_MSJlaswa"><b>Clic aqui</b></a>

    </ul>
  </body>
</html>
